<div class="title_block">
	 О компании
</div>
<p>
	 Компания "Антик" - &nbsp;производитель и прямой оптовый поставщик в Россию замочно-скобяных изделий, мебельной фурнитуры, аксессуаров для ванной комнаты и кухни.&nbsp;<br>
</p>
 <a href="<?=SITE_DIR?>company/" class="button transparent">Подробнее</a>