<?
$PERM["gallery"]["2"]="R";
$PERM["gallery"]["6"]="R";
$PERM["gallery"]["3"]="R";
$PERM["gallery"]["4"]="R";
$PERM["gallery"]["7"]="X";
$PERM["gallery"]["5"]="R";
$PERM["gallery"]["8"]="X";
$PERM["gallery"]["*"]="R";
$PERM["service"]["7"]="X";
$PERM["service"]["8"]="X";
$PERM["wiki"]["*"]="R";
$PERM["video"]["*"]="R";
$PERM["_services"]["*"]="D";
$PERM["personal"]["8"]="W";
$PERM["catalog"]["8"]="W";
$PERM["news"]["8"]="W";
$PERM["about"]["8"]="W";
$PERM["index.php"]["8"]="W";
$PERM["pub"]["5"]="T_8";
$PERM["upload"]["5"]="T_8";
$PERM["online"]["*"]="R";
$PERM["desktop_app"]["*"]="R";
$PERM["/"]["*"]="R";
?>