<?
$aMenuLinks = Array(
	Array(
		"Статьи", 
		"/info/articles/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Вопрос-ответ", 
		"/info/faq/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Бренды", 
		"/info/brands/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>