<?
$sSectionName = "Главная";
$arDirProperties = Array(
   "description" => "Антик является прямым поставщиком в Россию замочно-скобяных изделий, мебельной фурнитуры, аксессуаров для ванных комнат и товаров для кухни, наша компания активно развивает свою деятельность в оптовой торговле.",
   "keywords" => "интернет-магазин, мебельная фурнитура"
);
?>