<?
$aMenuLinks = Array(
	Array(
		"Каталог", 
		"/catalog/", 
		Array(), 
		Array("NOT_VISIBLE"=>"Y", "CLASS"=>"catalog"), 
		"" 
	),
	Array(
		"О компании", 
		"/company/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Сервис", 
		"/service/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Галерея", 
		"/gallery/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Бренды", 
		"/info/brands/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"База знаний", 
		"/wiki/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Контакты", 
		"/contacts/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>