<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Условия оплаты");
?><p style="text-align: justify;">
	Товар реализуется оптом. Мы работаем только с ЮРИДИЧЕСКИМИ ЛИЦАМИ и ИП, поэтому оплата осуществляется безналичным способом по выставленному счету.
</p>
<p style="text-align: justify;">
</p>
<p style="text-align: justify;">
	 После получения и обработки Вашей заявки нашим специалистом будет выставлен счет. После его подтверждения и оплаты товар передается на сборку и отгрузку для доставки выбранным способом.&nbsp;Оплату счета рекомендуем производить в течении 3 (трех) рабочих дней с момента его выставления, если выставленный счет не будет оплачен в указанный промежуток времени, бронь на продукцию снимается. В случае задержки платежа по уважительной причине просим проинформировать ведущего Ваш заказ менеджера. Минимальная сумма заказа не ограничена.
</p><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>