<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Сервис");
?><h2>Как оформить заказ</h2>
<p>
	 Оформить заказ на нашем сайте легко.
</p>
<p>
	 Вариант 1. Зарегистрируйтесь и войдите в личный кабинет на нашем сайте, обязательно сохраните информацию о пароле и логине. В личном кабинете вы сможете видеть историю и текущие заказы, товары в корзине. В дальнейшем функциональные возможности работы в личном кабинете будут расширены, работать в нем станет еще удобнее!
</p>
<p>
	 В личном кабинете добавьте выбранные товары в Корзину, а затем перейдите на страницу Корзина, проверьте правильность заказанных позиций и нажмите кнопку «Оформить заказ» или «Быстрый заказ».
</p>
<p>
</p>
<p>
	 Вариант 2. Без регистрации добавьте выбранные товары в Корзину, а затем перейдите на страницу Корзина, проверьте правильность заказанных позиций и нажмите кнопку «Быстрый заказ».
</p>
<h3>Быстрый заказ</h3>
<p>
	 Функция «Быстрый заказ» позволяет вам не проходить всю процедуру оформления заказа самостоятельно. Вы заполняете форму, и через короткое время вам перезвонит наш специалист для уточнения условий заказа, ответит на вопросы о товаре, подскажет варианты доставки и оплаты.
</p>
<p>
</p>
<p>
	 После звонка вы можете самостоятельно дооформить заказ, укомплектовав его необходимыми позициями, либо согласиться на оформление в том виде, в котором вы его подготовили. Затем на указанную вами почту или номер телефона придет подтверждение заказа с указанием сроков возможной доставки.
</p>
<h3>Оформление заказа в обычном режиме</h3>
<p>
	 Для оформления заказа в обычном режиме нужно заполнить формы обратной связи:
</p>
<ul>
	<li>Адрес (выберите из списка название вашего региона и населённого пункта. Если вы не нашли свой населённый пункт в списке, выберите значение «Другое местоположение» и впишите название своего населённого пункта в графу «Город»).</li>
	<li>Доставка (выберите удобный для вас способ).</li>
	<li>Оплата.</li>
	<li>Контактные данные (ФИО, название компании, номер телефона).</li>
</ul>
<p>
</p>
<p>
</p>
<p>
	 Проверьте правильность, нажмите кнопку «Оформить заказ». После чего вам перезвонит наш специалист и подтвердит заказ, согласует сроки возможной доставки или самовывоза.
</p>
<h4><br>
</h4>
<p>
</p><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>