<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Гарантия на товар");
?><p>
</p>
<p style="text-align: justify;">
	Мы уважаем наших клиентов и дорожим их мнением, именно поэтому гарантийный срок на поставляемую нами продукцию составляет от 1 года до 5 лет в зависимости от вида товара. Гарантийный срок начинает отсчитываться с момента покупки изделия. Мы контролируем качество и технические характеристики продукции и уверены, что несмотря на длительный срок службы, при условии правильной эксплуатации и хранения, она вас не подведет.
</p>
<p style="text-align: justify;">
</p>
<p style="text-align: justify;">
	 С правилами установки, эксплуатации и хранения изделия можно ознакомиться на этикетке или уточнить информацию у наших специалистов при оформлении заказа.
</p>
<p style="text-align: justify;">
</p>
<p style="text-align: justify;">
	 При получении товара убедитесь в отсутствии видимых дефектов и целостности упаковки. В случае обнаружения брака товар необходимо вернуть в полной комплектации с документами на приобретение товара. Для возврата нужно будет заполнить форму, которую предоставит наш специалист.
</p>
<p style="text-align: justify;">
</p>
<p style="text-align: justify;">
	 Если нарекания по качеству товара возникли в процессе его эксплуатации, товар можно вернуть с комментариями о характере дефектов. В случае подтверждения производственного брака некачественный товар можно заменить на подобный или вернуть денежные средства за него.
</p>
<p style="text-align: justify;">
</p>
<p style="text-align: justify;">
	 Сроки обмена или возврата продукции согласовываются индивидуально.
</p>
<p style="text-align: justify;">
</p>
<p style="text-align: justify;">
	 Напоминаем, что гарантия на товар не распространяется в случаях:
</p>
<p style="text-align: justify;">
</p>
<ul type="disc" style="text-align: justify;">
	<li>Неквалифицированных действий при установке, в том числе при монтаже изделий непрофессионалами;</li>
	<li>Самостоятельного ремонта изделия клиентом;</li>
	<li>Нарушения правил и условий хранения, установки и эксплуатации изделий;</li>
	<li>Механических повреждений лицевых поверхностей, вызванных неправильной эксплуатацией, установкой или транспортировкой, бытовых и прочих повреждений, возникших по вине потребителя;</li>
	<li>Нормального износа с учетом эксплуатации, царапин и повреждений, возникших при использовании.</li>
</ul>
<p>
</p>
<p style="text-align: justify;">
	 Обращаем ваше внимание, что для установки технически сложных изделий рекомендуем привлекать квалифицированных специалистов.
</p>
<p style="text-align: justify;">
</p>
<p>
</p><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>