<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Справочная информация");
?><div class="inside_page_content">
	<p>
	</p>
	<p>
		Справочная информация на нашем сайте поможет вам найти ответы на возникающие вопросы, необходимую техническую документацию и подскажет как быстрее и проще сделать те или иные вещи.
	</p>
	<p>
		В разделе <a href="<?=SITE_DIR?>sale/" target="_blank">"База знаний"</a> Вы найдете полезные и интересные статьи о нашей продукции, техническую документацию (паспорта и сертификаты), презентации продукции, рекламные и информационные материалы, которые позволят Вам быстрее выбрать нужный товар и как можно легче его использовать.
	</p>
	<p>
		Ответы на типовые вопросы посетителей мы собрали в разделе "<a href="<?=SITE_DIR?>info/faq/" target="_blank">Вопрос-ответ</a>". Если Вам что-то не понятно на сайте, предлагаем посетить этот раздел, чтобы разобраться со всеми сложностями в считанные минуты. Если же ответа найти не удалось, можно задать его нам на той же странице, и мы обязательно Вам ответим!
	</p>
	<p>
		 И, наконец, с информацией о производителях и списком их продукции можно ознакомиться на странице "<a href="<?=SITE_DIR?>info/brands/" target="_blank">Бренды</a>".
	</p>
	<p>
	</p>
</div>
<br><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>