<?
$arTemplate = array (
  'NAME' => 'Аспро: Optimus - АНТИК',
  'DESCRIPTION' => 'Цветовые параметры и расположение блоков в шаблоне настраиваются в параметрах модуля Аспро: Optimus.',
  'SORT' => '',
  'TYPE' => '',
);
?>