<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Соглашение на обработку персональных данных");?><h2> <b>Текст соглашения на обработку данных:&nbsp;</b> </h2>
<p>
	 Настоящим в соответствии с Федеральным законом № 152-ФЗ «О персональных данных» от 27.07.2006 года Вы подтверждаете свое согласие на обработку компанией&nbsp;«Антик»&nbsp;персональных данных: сбор, систематизацию, накопление, хранение, уточнение (обновление, изменение), использование, передачу исключительно в целях продажи программного обеспечения на Ваше имя, как это описано ниже, блокирование, обезличивание, уничтожение.&nbsp;
</p>
<p>
	 Компания&nbsp;«Антик» гарантирует конфиденциальность получаемой информации. Обработка персональных данных осуществляется в целях эффективного исполнения заказов, договоров и иных обязательств, принятых компанией&nbsp;«Антик»&nbsp;в качестве обязательных к исполнению.&nbsp;
</p>
<p>
	 В случае необходимости предоставления Ваших персональных данных правообладателю, дистрибьютору или реселлеру программного обеспечения в целях регистрации программного обеспечения на ваше имя, вы даёте согласие на передачу ваших персональных данных. Компания&nbsp;«Антик»&nbsp;гарантирует, что правообладатель, дистрибьютор или реселлер программного обеспечения осуществляет защиту персональных данных на условиях, аналогичных изложенным в Политике конфиденциальности персональных данных.&nbsp;
</p>
<p>
	 Настоящее согласие распространяется на следующие Ваши персональные данные: фамилия, имя и отчество, адрес электронной почты, почтовый адрес доставки заказов, контактный телефон, платёжные реквизиты.&nbsp;
</p>
<p>
	 Срок действия согласия является неограниченным. Вы можете в любой момент отозвать настоящее согласие, направив письменное уведомления на адрес:&nbsp;630083, г.&nbsp;Новосибирск, ул. Большевистская, 131, корпус 6&nbsp;с пометкой «Отзыв согласия на обработку персональных данных».&nbsp;
</p>
<p>
	 Обращаем ваше внимание, что отзыв согласия на обработку персональных данных влечёт за собой удаление Вашей учётной записи с Интернет-сайта (<a href="http://trodos.net">http://trodos.net/</a>), а также уничтожение записей, содержащих ваши персональные данные, в системах обработки персональных данных компании «Антик», что может сделать невозможным пользование интернет-сервисами компании «Антик».&nbsp;
</p>
<p>
	 Гарантирую, что представленная мной информация является полной, точной и достоверной, а также что при представлении информации не нарушаются действующее законодательство Российской Федерации, законные права и интересы третьих лиц. Вся представленная информация заполнена мною в отношении себя лично.&nbsp;
</p>
<p>
	 Настоящее согласие действует в течение всего периода хранения персональных данных, если иное не предусмотрено законодательством Российской Федерации.
</p>
 <br><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>